#

# Send server errors and warnings to a Discord channel (see logback.xml for further configuration)
# Default: empty (deactivated)
loginserver.log.status.discord.webhook_url =
# The avatar url is inserted in the conversion pattern in logback.xml and therefore can use Logback variables, such as %level (see
# http://logback.qos.ch/manual/layouts.html#conversionWord) to set different avatars depending on the severity.
loginserver.log.status.discord.avatar_url =

# Log successful game server logins including connection data to DB
# Default: false
loginserver.log.logins = false