#

# Send server errors and warnings to a Discord channel (see logback.xml for further configuration)
# Default: empty (deactivated)
chatserver.log.status.discord.webhook_url =
# The avatar url is inserted in the conversion pattern in logback.xml and therefore can use Logback variables, such as %level (see
# http://logback.qos.ch/manual/layouts.html#conversionWord) to set different avatars depending on the severity.
chatserver.log.status.discord.avatar_url =

# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = false

# Send global chat messages to a discord channel, only active when chat logging is enabled (see logback.xml for further configuration)
# Default = empty (deactivated)
chatserver.log.chat.discord.webhook_url =
# With the current conversion pattern in logback.xml, $2 can be used in the avatar url to use different avatars per faction. $2 will resolve to
# E for Elyos and A for Asmodians
# Example: https://your-server.com/img/discord_avatar_faction_$2.png
chatserver.log.chat.discord.avatar_url =

# Log chat to DB?
chatserver.log.chat_to_db = false
