#
# ----------------------------
# Craft config's:
# ----------------------------

# Enable remove excess skills on player log in
# Default: false
gameserver.craft.skills.delete.excess.enable = false

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 2

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 1

# Enable leveling of aether and essence tapping skills above 499 points
# Default: false
gameserver.craft.disable.tapping.cap = false

gameserver.craft.fail.chance = 33

gameserver.gather.fail.chance = 33