#
# ----------------------------
# Custom config's:
# ----------------------------

# Enable challenge tasks
# Default: true
gameserver.challenge.tasks.enabled = true

# Announce when a player successfully enchants an item to +15 or +20
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Time in days after which an item in broker will be unregistered (client cannot display more than 255 days)
# Default: 8
gameserver.broker.registration_expiration_days = 8

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: false
gameserver.skill.chain.disable_triggerrate = false

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = true

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = true

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 25

# Enable the rewards for pvp kills
# Default: false
# (Reset all_kill from abyss_rank table before activate it)
gameserver.kill.reward.enable = false

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 16 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 16 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Conqueror & Protector system:
# ----------------------------
gameserver.cp.enable = true
gameserver.cp.worlds = 210020000,210040000,210050000,210070000,220020000,220040000,220070000,220080000
gameserver.cp.level.diff = 5
gameserver.cp.kills.decrease_interval_minutes = 10
gameserver.cp.kills.decrease_count = 1
gameserver.cp.kills.rank1 = 1
gameserver.cp.kills.rank2 = 10
gameserver.cp.kills.rank3 = 20

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Enable dynamic cap: When active, you can sell one item that would exceed your limit, before you finally reach it
# Default: false
gameserver.limits.enable_dynamic_cap = false

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 ? * *

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# ----------------------------
# Friendlist config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Restrict GMs so they can not have non-GMs on their list
# Default: false
gameserver.friendlist.gm_restrict = false

# ----------------------------
# Size config's:
# ----------------------------
# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Total number of allowed cube expansions
# Default: 11
gameserver.cube.expansion_limit = 11

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = false

# ----------------------------
# .faction Command
# ----------------------------
# Kinah price
gameserver.faction.price = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Use chat server channels
gameserver.faction.chatchannels = false

# Enable selling ap items
# Default: true
gameserver.selling.apitems.enabled = true

# Time in minutes after which character will be deleted.
# Default: 5
character.deletion.time.minutes = 5

# ----------------------------
# Starter Kit:
# ----------------------------
# Enable starter kit
# Default: false
gameserver.custom.starter_kit.enable = false

# Enables joining the custom PvP map via .pvp chat command
# Default: false
gameserver.pvpmap.enable = false

# PvP AP multiplier for our custom PvP-Map.
# Keep in mind that this value is also multiplied with players rates!
# Default: 2 (equals x4 for our current rates)
gameserver.pvpmap.apmultiplier = 2

# PvE AP multiplier for our custom PvP-Map.
# Keep in mind that this value is also multiplied with players rates!
# Default: 1
gameserver.pvpmap.pve.apmultiplier = 1

# Random boss spawn rate for our custom PvP-Map
# Keep in mind that this value is increased by the
# amount of online players(+2% per player, cap 30%)
# Default: 40 (+30% max online player bonus = 70)
gameserver.pvpmap.random_boss.rate = 40

# Random boss spawn time for our custom PvP-Map
# Default: 0 30 14,18,21 ? * *
gameserver.pvpmap.random_boss.time = 0 30 14,18,21 ? * *

# ----------------------------
# Godstones:
# ----------------------------
# Default: 1.0
gameserver.rates.godstone.activation.rate = 1.0

# Wait time in milliseconds between evaluations of a Godstone activation.
# Default: 750
gameserver.rates.godstone.evaluation.cooldown_millis = 750