#
# ----------------------------
# Geodata config's:
# ----------------------------

# Enable Geodata (heights and meshes)
# Default: true
gameserver.geodata.enable = true

# Enable canSee checks using geodata.
# Default: true
gameserver.geodata.cansee.enable = true

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

# If enabled - during movements npcs will be checking z coordinate based on geo if target is flying
# Default: true
gameserver.geodata.npc.move = true

#Enable geo materials using skills
# Default: true
gameserver.geodata.materials.enable = true

# Show collision zone name and skill id for GMs
# Default: false
gameserver.geodata.materials.showdetails = false

# Enable geodata shields
# Default: true
gameserver.geodata.shields.enable = true